upstream app {
  server app:8000;
  keepalive 32;
}    

server {
  listen 80;
  client_max_body_size    120M;
  keepalive_requests      10000;
  keepalive_timeout       60;

  location /static/ {
    autoindex on;
    expires 30m;
    add_header Cache-Control "public";
    add_header Access-Control-Allow-Origin *;
    alias /var/www/app-static/;
  }
  location / {
    access_log              /var/log/nginx/access.log;
    error_log               /var/log/nginx/error.log;
    proxy_pass              http://app;
    proxy_redirect          default;
    proxy_http_version      1.1;
    proxy_set_header        Connection "";
    proxy_set_header        Host             $host;

    proxy_connect_timeout 60;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

  }
}
